<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: config.h File Reference</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#aconfig_8hdep" alt=""/></div>
<map name="aconfig_8hdep" id="aconfig_8hdep">
<area shape="rect" title=" " alt="" coords="92,5,160,32"/>
<area shape="rect" href="othello_8cpp.html" title=" " alt="" coords="5,155,90,181"/>
<area shape="poly" title=" " alt="" coords="103,45,75,81,60,121,52,155,47,154,55,119,71,79,99,41"/>
<area shape="rect" href="othello_k_i_8h.html" title=" " alt="" coords="84,80,168,107"/>
<area shape="poly" title=" " alt="" coords="129,48,129,80,124,80,124,48"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="192,80,260,107"/>
<area shape="poly" title=" " alt="" coords="157,39,210,77,207,82,154,43"/>
<area shape="poly" title=" " alt="" coords="103,120,63,156,59,152,99,116"/>
<area shape="rect" href="othello_k_i_8cpp.html" title=" " alt="" coords="114,155,211,181"/>
<area shape="poly" title=" " alt="" coords="141,119,158,153,154,155,137,122"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a091c112fc29d1116c224f3d4c0fa7455" id="r_a091c112fc29d1116c224f3d4c0fa7455"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091c112fc29d1116c224f3d4c0fa7455">GROESSE_X</a> = 8</td></tr>
<tr class="separator:a091c112fc29d1116c224f3d4c0fa7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c64412a620a46fbadb6bbf2df47fe" id="r_a6e8c64412a620a46fbadb6bbf2df47fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e8c64412a620a46fbadb6bbf2df47fe">GROESSE_Y</a> = 8</td></tr>
<tr class="separator:a6e8c64412a620a46fbadb6bbf2df47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719694a3e41e6610a8dfc42f73bc0b4" id="r_a5719694a3e41e6610a8dfc42f73bc0b4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5719694a3e41e6610a8dfc42f73bc0b4">TEST</a> = 1</td></tr>
<tr class="separator:a5719694a3e41e6610a8dfc42f73bc0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9058bd9e8ca401d73675e86e4bbc8adf" id="r_a9058bd9e8ca401d73675e86e4bbc8adf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9058bd9e8ca401d73675e86e4bbc8adf">AUSFUEHRLICH</a> = 1</td></tr>
<tr class="separator:a9058bd9e8ca401d73675e86e4bbc8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d600df1a68462673f8e46bf9458ddb" id="r_a38d600df1a68462673f8e46bf9458ddb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d600df1a68462673f8e46bf9458ddb">MENSCH</a> = 1</td></tr>
<tr class="separator:a38d600df1a68462673f8e46bf9458ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3d2b0998c1ec1f626c905822c26f3" id="r_a51d3d2b0998c1ec1f626c905822c26f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d3d2b0998c1ec1f626c905822c26f3">COMPUTER</a> = 2</td></tr>
<tr class="separator:a51d3d2b0998c1ec1f626c905822c26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Praktikum Informatik 1 MMXXV</p>
<p>Beinhaltet globale Konfiguration. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9058bd9e8ca401d73675e86e4bbc8adf" name="a9058bd9e8ca401d73675e86e4bbc8adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9058bd9e8ca401d73675e86e4bbc8adf">&#9670;&#160;</a></span>AUSFUEHRLICH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int AUSFUEHRLICH = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definiert, ob die Ausgabe der Test ausfuehrlicher sein soll </p>

</div>
</div>
<a id="a51d3d2b0998c1ec1f626c905822c26f3" name="a51d3d2b0998c1ec1f626c905822c26f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3d2b0998c1ec1f626c905822c26f3">&#9670;&#160;</a></span>COMPUTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COMPUTER = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091c112fc29d1116c224f3d4c0fa7455" name="a091c112fc29d1116c224f3d4c0fa7455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091c112fc29d1116c224f3d4c0fa7455">&#9670;&#160;</a></span>GROESSE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GROESSE_X = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definiert die Anzahl der Spalten des Spielfelds </p>

</div>
</div>
<a id="a6e8c64412a620a46fbadb6bbf2df47fe" name="a6e8c64412a620a46fbadb6bbf2df47fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c64412a620a46fbadb6bbf2df47fe">&#9670;&#160;</a></span>GROESSE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GROESSE_Y = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definiert die Anzahl der Zeilen des Spielfelds </p>

</div>
</div>
<a id="a38d600df1a68462673f8e46bf9458ddb" name="a38d600df1a68462673f8e46bf9458ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d600df1a68462673f8e46bf9458ddb">&#9670;&#160;</a></span>MENSCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MENSCH = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definiert die Art eines Spielers </p>

</div>
</div>
<a id="a5719694a3e41e6610a8dfc42f73bc0b4" name="a5719694a3e41e6610a8dfc42f73bc0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5719694a3e41e6610a8dfc42f73bc0b4">&#9670;&#160;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEST = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definiert, ob die Tests ausgefuehrt werden. 1 ja, 0 nein </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
