<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: config.h Source File</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CONFIG_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CONFIG_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="config_8h.html#a091c112fc29d1116c224f3d4c0fa7455">   14</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a> = 8;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a6e8c64412a620a46fbadb6bbf2df47fe">   17</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a> = 8;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="config_8h.html#a5719694a3e41e6610a8dfc42f73bc0b4">   20</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="config_8h.html#a5719694a3e41e6610a8dfc42f73bc0b4">TEST</a> = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="config_8h.html#a9058bd9e8ca401d73675e86e4bbc8adf">   23</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="config_8h.html#a9058bd9e8ca401d73675e86e4bbc8adf">AUSFUEHRLICH</a> = 1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="config_8h.html#a38d600df1a68462673f8e46bf9458ddb">   26</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="config_8h.html#a38d600df1a68462673f8e46bf9458ddb">MENSCH</a> = 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="config_8h.html#a51d3d2b0998c1ec1f626c905822c26f3">   27</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="config_8h.html#a51d3d2b0998c1ec1f626c905822c26f3">COMPUTER</a> = 2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aconfig_8h_html_a38d600df1a68462673f8e46bf9458ddb"><div class="ttname"><a href="config_8h.html#a38d600df1a68462673f8e46bf9458ddb">MENSCH</a></div><div class="ttdeci">const int MENSCH</div><div class="ttdef"><b>Definition</b> config.h:26</div></div>
<div class="ttc" id="aconfig_8h_html_a51d3d2b0998c1ec1f626c905822c26f3"><div class="ttname"><a href="config_8h.html#a51d3d2b0998c1ec1f626c905822c26f3">COMPUTER</a></div><div class="ttdeci">const int COMPUTER</div><div class="ttdef"><b>Definition</b> config.h:27</div></div>
<div class="ttc" id="aconfig_8h_html_a5719694a3e41e6610a8dfc42f73bc0b4"><div class="ttname"><a href="config_8h.html#a5719694a3e41e6610a8dfc42f73bc0b4">TEST</a></div><div class="ttdeci">const int TEST</div><div class="ttdef"><b>Definition</b> config.h:20</div></div>
<div class="ttc" id="aconfig_8h_html_a9058bd9e8ca401d73675e86e4bbc8adf"><div class="ttname"><a href="config_8h.html#a9058bd9e8ca401d73675e86e4bbc8adf">AUSFUEHRLICH</a></div><div class="ttdeci">const int AUSFUEHRLICH</div><div class="ttdef"><b>Definition</b> config.h:23</div></div>
<div class="ttc" id="aothello_8cpp_html_a3322848d058541586acfd1cfaf34d1de"><div class="ttname"><a href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a></div><div class="ttdeci">#define GROESSE_X</div><div class="ttdef"><b>Definition</b> othello.cpp:25</div></div>
<div class="ttc" id="aothello_8cpp_html_ade6a6629eef71d4b84aaf7471964042b"><div class="ttname"><a href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a></div><div class="ttdeci">#define GROESSE_Y</div><div class="ttdef"><b>Definition</b> othello.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
