<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="config_8h.html"/>
<a href="config_8h.html#a091c112fc29d1116c224f3d4c0fa7455"/>
<a href="config_8h.html#a38d600df1a68462673f8e46bf9458ddb"/>
<a href="config_8h.html#a51d3d2b0998c1ec1f626c905822c26f3"/>
<a href="config_8h.html#a5719694a3e41e6610a8dfc42f73bc0b4"/>
<a href="config_8h.html#a6e8c64412a620a46fbadb6bbf2df47fe"/>
<a href="config_8h.html#a9058bd9e8ca401d73675e86e4bbc8adf"/>
<a href="config_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="othello_8cpp.html"/>
<a href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0"/>
<a href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de"/>
<a href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788"/>
<a href="othello_8cpp.html#a5c2aa50af4bb13bc589b835e1c1473bc"/>
<a href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa"/>
<a href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4"/>
<a href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1"/>
<a href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e"/>
<a href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15"/>
<a href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b"/>
<a href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d"/>
<a href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="othello_k_i_8cpp.html"/>
<a href="othello_k_i_8cpp.html#a0f17ff75622987b979767417e76164a0"/>
<a href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51"/>
<a href="othello_k_i_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4"/>
<a href="othello_k_i_8cpp.html#a8cf3121558de67463e88957becd116d1"/>
<a href="othello_k_i_8h.html"/>
<a href="othello_k_i_8h.html#a5e5980177c60019445f26e3e61b50c51"/>
<a href="othello_k_i_8h_source.html"/>
<a href="test_8cpp.html"/>
<a href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e"/>
<a href="test_8cpp.html#a0e489dcd4ea9e8df2a402eb1754f6fca"/>
<a href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3"/>
<a href="test_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa"/>
<a href="test_8cpp.html#a9a96d91998389b5b92ae11bee6382caa"/>
<a href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83"/>
<a href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b"/>
<a href="test_8cpp.html#ab141dfe59d6487353be7ec47b5d9a14c"/>
<a href="test_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e"/>
<a href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f"/>
<a href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc"/>
<a href="test_8cpp.html#ace1027b2745225e26a5ffb243cf24a15"/>
<a href="test_8h.html"/>
<a href="test_8h.html#a5a5ecc9809e5279f5845e7427350f489"/>
<a href="test_8h.html#a81255b327743be72f619bcdc8d513e91"/>
<a href="test_8h.html#a9c8c940467219dd9a3a51312c61bcf83"/>
<a href="test_8h.html#adf20bb7dbcb215d9e7e7a3c90c1bb9b5"/>
<a href="test_8h.html#ae2a0b371cd5eab6469795b69f1a8005f"/>
<a href="test_8h.html#aedbcf88d0d8bb1dadd4f43597b47be23"/>
<a href="test_8h.html#afde064dd5df5d3f3207ebaedb28a5f30"/>
<a href="test_8h_source.html"/>
</body>
</html>
