<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: File Members</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aufSpielfeld()&#160;:&#160;<a class="el" href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa">othello.cpp</a>, <a class="el" href="test_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa">test.cpp</a></li>
<li>aufSpielfeldTest()&#160;:&#160;<a class="el" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc">test.cpp</a>, <a class="el" href="test_8h.html#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">test.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>computerZug()&#160;:&#160;<a class="el" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51">othelloKI.cpp</a>, <a class="el" href="othello_k_i_8h.html#a5e5980177c60019445f26e3e61b50c51">othelloKI.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>ganzenTestAusfuehren()&#160;:&#160;<a class="el" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83">test.cpp</a>, <a class="el" href="test_8h.html#a9c8c940467219dd9a3a51312c61bcf83">test.h</a></li>
<li>gewinner()&#160;:&#160;<a class="el" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e">othello.cpp</a>, <a class="el" href="test_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e">test.cpp</a></li>
<li>gewinnerTest()&#160;:&#160;<a class="el" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f">test.cpp</a>, <a class="el" href="test_8h.html#a81255b327743be72f619bcdc8d513e91">test.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialisiereSpielfeld()&#160;:&#160;<a class="el" href="othello_8cpp.html#a5c2aa50af4bb13bc589b835e1c1473bc">othello.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">othello.cpp</a></li>
<li>menschlicherZug()&#160;:&#160;<a class="el" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d">othello.cpp</a></li>
<li>moeglicheZuege()&#160;:&#160;<a class="el" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1">othello.cpp</a>, <a class="el" href="othello_k_i_8cpp.html#a8cf3121558de67463e88957becd116d1">othelloKI.cpp</a>, <a class="el" href="test_8cpp.html#a0e489dcd4ea9e8df2a402eb1754f6fca">test.cpp</a></li>
<li>moeglicheZuegeTest()&#160;:&#160;<a class="el" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b">test.cpp</a>, <a class="el" href="test_8h.html#aedbcf88d0d8bb1dadd4f43597b47be23">test.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spielen()&#160;:&#160;<a class="el" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788">othello.cpp</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeigeSpielfeld()&#160;:&#160;<a class="el" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15">othello.cpp</a>, <a class="el" href="test_8cpp.html#ace1027b2745225e26a5ffb243cf24a15">test.cpp</a></li>
<li>zugAusfuehren()&#160;:&#160;<a class="el" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4">othello.cpp</a>, <a class="el" href="othello_k_i_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4">othelloKI.cpp</a>, <a class="el" href="test_8cpp.html#a9a96d91998389b5b92ae11bee6382caa">test.cpp</a></li>
<li>zugAusfuehrenTest()&#160;:&#160;<a class="el" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3">test.cpp</a>, <a class="el" href="test_8h.html#a5a5ecc9809e5279f5845e7427350f489">test.h</a></li>
<li>zugGueltig()&#160;:&#160;<a class="el" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0">othello.cpp</a>, <a class="el" href="othello_k_i_8cpp.html#a0f17ff75622987b979767417e76164a0">othelloKI.cpp</a>, <a class="el" href="test_8cpp.html#ab141dfe59d6487353be7ec47b5d9a14c">test.cpp</a></li>
<li>zugGueltigTest()&#160;:&#160;<a class="el" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e">test.cpp</a>, <a class="el" href="test_8h.html#ae2a0b371cd5eab6469795b69f1a8005f">test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
