<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: othelloKI.h File Reference</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('othello_k_i_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">othelloKI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for othelloKI.h:</div>
<div class="dyncontent">
<div class="center"><img src="othello_k_i_8h__incl.png" border="0" usemap="#aothello_k_i_8h" alt=""/></div>
<map name="aothello_k_i_8h" id="aothello_k_i_8h">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="13,80,81,107"/>
<area shape="poly" title=" " alt="" coords="50,33,50,64,44,64,44,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="othello_k_i_8h__dep__incl.png" border="0" usemap="#aothello_k_i_8hdep" alt=""/></div>
<map name="aothello_k_i_8hdep" id="aothello_k_i_8hdep">
<area shape="rect" title=" " alt="" coords="63,5,146,32"/>
<area shape="rect" href="othello_8cpp.html" title=" " alt="" coords="5,80,90,107"/>
<area shape="poly" title=" " alt="" coords="88,46,59,81,55,78,83,43"/>
<area shape="rect" href="othello_k_i_8cpp.html" title=" " alt="" coords="114,80,211,107"/>
<area shape="poly" title=" " alt="" coords="126,43,154,78,150,81,122,46"/>
</map>
</div>
</div>
<p><a href="othello_k_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e5980177c60019445f26e3e61b50c51" id="r_a5e5980177c60019445f26e3e61b50c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e5980177c60019445f26e3e61b50c51">computerZug</a> (int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int aktuellerSpieler)</td></tr>
<tr class="separator:a5e5980177c60019445f26e3e61b50c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Praktikum Informatik 1</p>
<p>Stellt eine KI fuer das Spiel Othello zur Verfuegung </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e5980177c60019445f26e3e61b50c51" name="a5e5980177c60019445f26e3e61b50c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5980177c60019445f26e3e61b50c51">&#9670;&#160;</a></span>computerZug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool computerZug </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eine Funktion, die eine KI fuer das Spiel Othello zur Verfuegung stellt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der aktuelle Spieler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True wenn der Zug ausgefuehrt wurde. False wenn kein Zug moeglich ist. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_cgraph.png" border="0" usemap="#aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_cgraph" alt=""/></div>
<map name="aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_cgraph" id="aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,103,83"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="151,5,267,32"/>
<area shape="poly" title=" " alt="" coords="96,53,150,35,152,40,98,58"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="155,56,263,83"/>
<area shape="poly" title=" " alt="" coords="103,67,139,67,139,72,103,72"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="167,107,250,133"/>
<area shape="poly" title=" " alt="" coords="98,81,153,99,152,104,96,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_icgraph.png" border="0" usemap="#aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_icgraph" alt=""/></div>
<map name="aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_icgraph" id="aothello_k_i_8h_a5e5980177c60019445f26e3e61b50c51_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,310,32"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="103,5,165,32"/>
<area shape="poly" title=" " alt="" coords="197,21,165,21,165,16,197,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="othello_k_i_8h.html">othelloKI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
