<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: othello.cpp File Reference</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('othello_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">othello.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="othello_k_i_8h_source.html">othelloKI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for othello.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp__incl.png" border="0" usemap="#aothello_8cpp" alt=""/></div>
<map name="aothello_8cpp" id="aothello_8cpp">
<area shape="rect" title=" " alt="" coords="150,5,234,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="167,35,82,75,80,70,164,30"/>
<area shape="rect" title=" " alt="" coords="101,80,154,107"/>
<area shape="poly" title=" " alt="" coords="183,34,151,70,147,66,179,31"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="237,155,304,181"/>
<area shape="poly" title=" " alt="" coords="196,32,204,66,219,105,248,142,243,145,215,108,199,68,191,33"/>
<area shape="rect" href="test_8h.html" title=" " alt="" coords="228,80,283,107"/>
<area shape="poly" title=" " alt="" coords="205,31,236,66,233,70,201,34"/>
<area shape="rect" href="othello_k_i_8h.html" title=" " alt="" coords="307,80,391,107"/>
<area shape="poly" title=" " alt="" coords="220,30,309,71,306,75,218,35"/>
<area shape="poly" title=" " alt="" coords="337,109,297,146,293,142,333,105"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3322848d058541586acfd1cfaf34d1de" id="r_a3322848d058541586acfd1cfaf34d1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3322848d058541586acfd1cfaf34d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a6629eef71d4b84aaf7471964042b" id="r_ade6a6629eef71d4b84aaf7471964042b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ade6a6629eef71d4b84aaf7471964042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c2aa50af4bb13bc589b835e1c1473bc" id="r_a5c2aa50af4bb13bc589b835e1c1473bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2aa50af4bb13bc589b835e1c1473bc">initialisiereSpielfeld</a> (int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>])</td></tr>
<tr class="memdesc:a5c2aa50af4bb13bc589b835e1c1473bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion zur ersten Initialisierung eines neuen Spielfelds.  <br /></td></tr>
<tr class="separator:a5c2aa50af4bb13bc589b835e1c1473bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1027b2745225e26a5ffb243cf24a15" id="r_ace1027b2745225e26a5ffb243cf24a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1027b2745225e26a5ffb243cf24a15">zeigeSpielfeld</a> (const int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>])</td></tr>
<tr class="memdesc:ace1027b2745225e26a5ffb243cf24a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe des Spielfelds auf der Konsole.  <br /></td></tr>
<tr class="separator:ace1027b2745225e26a5ffb243cf24a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9afa274ecde39b15429f5fc77b59e" id="r_ab5b9afa274ecde39b15429f5fc77b59e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b9afa274ecde39b15429f5fc77b59e">gewinner</a> (const int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>])</td></tr>
<tr class="memdesc:ab5b9afa274ecde39b15429f5fc77b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueft, wer Gewinner ist.  <br /></td></tr>
<tr class="separator:ab5b9afa274ecde39b15429f5fc77b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded08a0017d5e8a5909d8ce403058fa" id="r_a6ded08a0017d5e8a5909d8ce403058fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ded08a0017d5e8a5909d8ce403058fa">aufSpielfeld</a> (const int posX, const int posY)</td></tr>
<tr class="memdesc:a6ded08a0017d5e8a5909d8ce403058fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind.  <br /></td></tr>
<tr class="separator:a6ded08a0017d5e8a5909d8ce403058fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17ff75622987b979767417e76164a0" id="r_a0f17ff75622987b979767417e76164a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f17ff75622987b979767417e76164a0">zugGueltig</a> (const int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int aktuellerSpieler, const int posX, const int posY)</td></tr>
<tr class="memdesc:a0f17ff75622987b979767417e76164a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist.  <br /></td></tr>
<tr class="separator:a0f17ff75622987b979767417e76164a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7034afa60f015a8ab6c0b836d316d4a4" id="r_a7034afa60f015a8ab6c0b836d316d4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7034afa60f015a8ab6c0b836d316d4a4">zugAusfuehren</a> (int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int aktuellerSpieler, const int posX, const int posY)</td></tr>
<tr class="memdesc:a7034afa60f015a8ab6c0b836d316d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子  <br /></td></tr>
<tr class="separator:a7034afa60f015a8ab6c0b836d316d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3121558de67463e88957becd116d1" id="r_a8cf3121558de67463e88957becd116d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cf3121558de67463e88957becd116d1">moeglicheZuege</a> (const int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int aktuellerSpieler)</td></tr>
<tr class="memdesc:a8cf3121558de67463e88957becd116d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量  <br /></td></tr>
<tr class="separator:a8cf3121558de67463e88957becd116d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cf481fe71ebc30511c76190e6bc5d" id="r_ae44cf481fe71ebc30511c76190e6bc5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae44cf481fe71ebc30511c76190e6bc5d">menschlicherZug</a> (int spielfeld[<a class="el" href="#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int aktuellerSpieler)</td></tr>
<tr class="separator:ae44cf481fe71ebc30511c76190e6bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596345e24a803c4d6cc0880cdd9c6788" id="r_a596345e24a803c4d6cc0880cdd9c6788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a596345e24a803c4d6cc0880cdd9c6788">spielen</a> (const int spielerTyp[2])</td></tr>
<tr class="separator:a596345e24a803c4d6cc0880cdd9c6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3322848d058541586acfd1cfaf34d1de" name="a3322848d058541586acfd1cfaf34d1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3322848d058541586acfd1cfaf34d1de">&#9670;&#160;</a></span>GROESSE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROESSE_X&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6a6629eef71d4b84aaf7471964042b" name="ade6a6629eef71d4b84aaf7471964042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a6629eef71d4b84aaf7471964042b">&#9670;&#160;</a></span>GROESSE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROESSE_Y&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ded08a0017d5e8a5909d8ce403058fa" name="a6ded08a0017d5e8a5909d8ce403058fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ded08a0017d5e8a5909d8ce403058fa">&#9670;&#160;</a></span>aufSpielfeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aufSpielfeld </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Index fuer die Spalte </td></tr>
    <tr><td class="paramname">posY</td><td>Index fuer die Zeile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, wenn Spalte und Zeile innerhalb des Spielfelds sind, sonst false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph.png" border="0" usemap="#aothello_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph" alt=""/></div>
<map name="aothello_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph" id="aothello_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph">
<area shape="rect" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="467,5,557,32"/>
<area shape="rect" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="305,5,419,32"/>
<area shape="poly" title=" " alt="" coords="452,21,420,21,420,16,452,16"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab5b9afa274ecde39b15429f5fc77b59e" name="ab5b9afa274ecde39b15429f5fc77b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b9afa274ecde39b15429f5fc77b59e">&#9670;&#160;</a></span>gewinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gewinner </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prueft, wer Gewinner ist. </p>
<p>Zaehlt alle Steine auf dem Feld</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Aktuelles Spielfeld, fuer das der Gewinner ermittelt wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>winner </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph.png" border="0" usemap="#aothello_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph" alt=""/></div>
<map name="aothello_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph" id="aothello_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph">
<area shape="rect" title="Prueft, wer Gewinner ist." alt="" coords="451,31,525,57"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="305,5,403,32"/>
<area shape="poly" title=" " alt="" coords="435,37,403,31,404,25,436,32"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,56,211,83"/>
<area shape="poly" title=" " alt="" coords="436,51,212,69,211,64,436,46"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="88,37,56,43,55,37,87,32"/>
<area shape="poly" title=" " alt="" coords="133,64,55,51,55,45,134,59"/>
</map>
</div>

</div>
</div>
<a id="a5c2aa50af4bb13bc589b835e1c1473bc" name="a5c2aa50af4bb13bc589b835e1c1473bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2aa50af4bb13bc589b835e1c1473bc">&#9670;&#160;</a></span>initialisiereSpielfeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisiereSpielfeld </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion zur ersten Initialisierung eines neuen Spielfelds. </p>
<p>Diese Funktion fuellt ein existierendes Spielfeld mit Nullen und erzeugt die Startaufstellung.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Spielfeld, das initialisiert wird </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a5c2aa50af4bb13bc589b835e1c1473bc_icgraph.png" border="0" usemap="#aothello_8cpp_a5c2aa50af4bb13bc589b835e1c1473bc_icgraph" alt=""/></div>
<map name="aothello_8cpp_a5c2aa50af4bb13bc589b835e1c1473bc_icgraph" id="aothello_8cpp_a5c2aa50af4bb13bc589b835e1c1473bc_icgraph">
<area shape="rect" title="Funktion zur ersten Initialisierung eines neuen Spielfelds." alt="" coords="213,5,345,32"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="197,21,55,21,55,16,197,16"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="103,31,165,57"/>
<area shape="poly" title=" " alt="" coords="198,36,166,41,165,36,197,30"/>
<area shape="poly" title=" " alt="" coords="87,35,54,27,56,22,88,30"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aothello_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aothello_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aothello_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,55,311"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,183,257,209"/>
<area shape="poly" title=" " alt="" coords="50,281,145,216,148,220,53,286"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="501,195,604,221"/>
<area shape="poly" title=" " alt="" coords="33,282,56,228,76,196,101,169,150,133,195,113,243,102,305,92,377,78,409,80,447,92,476,110,501,132,538,180,534,183,498,136,473,114,445,97,408,85,377,84,305,97,244,108,197,118,153,137,104,173,80,200,61,230,38,284"/>
<area shape="rect" href="othello_8cpp.html#a5c2aa50af4bb13bc589b835e1c1473bc" title="Funktion zur ersten Initialisierung eines neuen Spielfelds." alt="" coords="310,563,442,589"/>
<area shape="poly" title=" " alt="" coords="37,310,59,375,78,413,105,447,150,485,201,515,254,538,303,555,301,560,252,543,199,520,147,490,101,451,74,416,54,377,32,312"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,411,211,437"/>
<area shape="poly" title=" " alt="" coords="49,309,153,398,149,402,45,313"/>
<area shape="rect" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="318,5,433,32"/>
<area shape="poly" title=" " alt="" coords="195,180,346,41,350,45,198,184"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="326,157,425,184"/>
<area shape="poly" title=" " alt="" coords="257,183,311,176,311,182,258,189"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,309,446,336"/>
<area shape="poly" title=" " alt="" coords="204,208,342,298,339,303,201,212"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="309,208,442,235"/>
<area shape="poly" title=" " alt="" coords="258,203,294,208,293,213,257,209"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="322,107,430,133"/>
<area shape="poly" title=" " alt="" coords="213,180,304,143,320,137,322,142,306,148,215,185"/>
<area shape="rect" href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="508,5,597,32"/>
<area shape="poly" title=" " alt="" coords="433,16,492,16,492,21,433,21"/>
<area shape="rect" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist." alt="" coords="516,296,589,323"/>
<area shape="poly" title=" " alt="" coords="426,182,448,194,474,214,498,237,535,281,531,285,494,241,470,218,445,198,423,187"/>
<area shape="poly" title=" " alt="" coords="426,178,487,192,486,197,424,184"/>
<area shape="poly" title=" " alt="" coords="410,306,445,288,487,259,523,230,526,234,490,263,448,293,413,311"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="494,461,611,488"/>
<area shape="poly" title=" " alt="" coords="394,334,526,449,522,453,391,338"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="659,436,742,463"/>
<area shape="poly" title=" " alt="" coords="611,462,643,456,644,462,612,467"/>
<area shape="poly" title=" " alt="" coords="443,214,486,210,486,216,443,219"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="498,360,607,387"/>
<area shape="poly" title=" " alt="" coords="392,233,436,279,496,333,518,349,515,353,493,337,433,283,388,237"/>
<area shape="poly" title=" " alt="" coords="420,131,448,143,519,183,516,188,445,148,418,136"/>
<area shape="poly" title=" " alt="" coords="431,118,474,122,523,133,570,152,612,181,636,208,655,238,681,305,695,369,701,420,695,421,690,370,676,306,650,241,632,211,609,185,568,156,521,138,473,128,430,123"/>
<area shape="poly" title=" " alt="" coords="211,413,315,385,446,345,501,326,502,331,447,351,317,390,212,419"/>
<area shape="poly" title=" " alt="" coords="189,408,235,354,267,323,304,295,341,275,372,264,446,244,499,225,500,230,447,249,374,270,343,280,306,300,271,327,239,358,193,412"/>
<area shape="poly" title=" " alt="" coords="212,428,305,447,479,466,479,472,305,452,211,434"/>
<area shape="poly" title=" " alt="" coords="196,436,257,501,307,549,315,553,312,558,303,553,254,505,192,440"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="327,512,424,539"/>
<area shape="poly" title=" " alt="" coords="206,436,306,491,330,503,328,508,304,496,203,440"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="316,411,436,437"/>
<area shape="poly" title=" " alt="" coords="211,421,300,421,300,427,211,427"/>
<area shape="poly" title=" " alt="" coords="424,509,489,490,490,495,425,514"/>
<area shape="poly" title=" " alt="" coords="425,523,512,518,562,510,610,497,640,485,667,469,669,474,642,490,612,503,563,515,513,523,425,528"/>
<area shape="poly" title=" " alt="" coords="391,510,522,395,526,399,394,514"/>
<area shape="poly" title=" " alt="" coords="426,435,490,454,488,459,424,441"/>
<area shape="poly" title=" " alt="" coords="437,426,643,442,643,448,436,431"/>
<area shape="poly" title=" " alt="" coords="424,407,488,389,490,394,426,413"/>
</map>
</div>

</div>
</div>
<a id="ae44cf481fe71ebc30511c76190e6bc5d" name="ae44cf481fe71ebc30511c76190e6bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cf481fe71ebc30511c76190e6bc5d">&#9670;&#160;</a></span>menschlicherZug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menschlicherZug </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_cgraph.png" border="0" usemap="#aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_cgraph" alt=""/></div>
<map name="aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_cgraph" id="aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,126,83"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="174,5,290,32"/>
<area shape="poly" title=" " alt="" coords="111,53,170,35,172,40,113,58"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="338,31,421,57"/>
<area shape="poly" title=" " alt="" coords="126,62,322,46,323,51,126,67"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="178,107,286,133"/>
<area shape="poly" title=" " alt="" coords="113,81,172,99,170,104,111,86"/>
<area shape="poly" title=" " alt="" coords="291,26,323,32,322,37,290,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_icgraph.png" border="0" usemap="#aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_icgraph" alt=""/></div>
<map name="aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_icgraph" id="aothello_8cpp_ae44cf481fe71ebc30511c76190e6bc5d_icgraph">
<area shape="rect" title=" " alt="" coords="213,5,333,32"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="103,5,165,32"/>
<area shape="poly" title=" " alt="" coords="198,21,165,21,165,16,198,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8cf3121558de67463e88957becd116d1" name="a8cf3121558de67463e88957becd116d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3121558de67463e88957becd116d1">&#9670;&#160;</a></span>moeglicheZuege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moeglicheZuege </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld 当前棋盘 </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der Spieler, fuer den die Zuege geprueft werden 当前玩家（1或2） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anzahl gueltiger Zuege 所有可落子的数量 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a8cf3121558de67463e88957becd116d1_cgraph.png" border="0" usemap="#aothello_8cpp_a8cf3121558de67463e88957becd116d1_cgraph" alt=""/></div>
<map name="aothello_8cpp_a8cf3121558de67463e88957becd116d1_cgraph" id="aothello_8cpp_a8cf3121558de67463e88957becd116d1_cgraph">
<area shape="rect" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="5,5,122,32"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="170,5,253,32"/>
<area shape="poly" title=" " alt="" coords="122,16,154,16,154,21,122,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a8cf3121558de67463e88957becd116d1_icgraph.png" border="0" usemap="#aothello_8cpp_a8cf3121558de67463e88957becd116d1_icgraph" alt=""/></div>
<map name="aothello_8cpp_a8cf3121558de67463e88957becd116d1_icgraph" id="aothello_8cpp_a8cf3121558de67463e88957becd116d1_icgraph">
<area shape="rect" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="494,81,611,108"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="327,5,424,32"/>
<area shape="poly" title=" " alt="" coords="504,77,408,35,410,30,507,72"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,69,211,96"/>
<area shape="poly" title=" " alt="" coords="479,95,211,86,212,81,479,90"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="316,107,436,133"/>
<area shape="poly" title=" " alt="" coords="480,108,436,114,436,109,479,102"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,157,446,184"/>
<area shape="poly" title=" " alt="" coords="512,118,447,148,418,159,416,154,445,143,510,113"/>
<area shape="poly" title=" " alt="" coords="319,40,212,75,211,70,317,35"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,55,133"/>
<area shape="poly" title=" " alt="" coords="134,97,56,117,54,111,133,92"/>
<area shape="poly" title=" " alt="" coords="300,108,211,91,212,86,301,103"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,132,257,159"/>
<area shape="poly" title=" " alt="" coords="289,162,257,158,258,153,290,157"/>
<area shape="poly" title=" " alt="" coords="87,132,55,127,56,121,88,127"/>
</map>
</div>

</div>
</div>
<a id="a596345e24a803c4d6cc0880cdd9c6788" name="a596345e24a803c4d6cc0880cdd9c6788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596345e24a803c4d6cc0880cdd9c6788">&#9670;&#160;</a></span>spielen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spielen </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielerTyp</em></span>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_cgraph.png" border="0" usemap="#aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_cgraph" alt=""/></div>
<map name="aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_cgraph" id="aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,68,159"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="133,56,230,83"/>
<area shape="poly" title=" " alt="" coords="55,129,114,92,126,87,129,91,117,97,58,134"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="296,5,412,32"/>
<area shape="poly" title=" " alt="" coords="42,130,68,85,89,61,114,42,155,24,198,14,241,10,281,9,281,15,241,15,199,20,156,30,117,46,93,65,72,88,46,133"/>
<area shape="rect" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist." alt="" coords="145,157,218,184"/>
<area shape="poly" title=" " alt="" coords="69,148,131,159,130,164,68,153"/>
<area shape="rect" href="othello_8cpp.html#a5c2aa50af4bb13bc589b835e1c1473bc" title="Funktion zur ersten Initialisierung eines neuen Spielfelds." alt="" coords="116,208,248,235"/>
<area shape="poly" title=" " alt="" coords="58,157,117,194,129,199,126,204,114,198,55,161"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="122,107,242,133"/>
<area shape="poly" title=" " alt="" coords="68,137,106,130,107,136,69,143"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="131,259,233,285"/>
<area shape="poly" title=" " alt="" coords="47,158,75,200,94,224,117,245,124,249,121,253,114,249,91,228,70,203,43,161"/>
<area shape="poly" title=" " alt="" coords="229,53,291,34,293,39,231,58"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="300,107,408,133"/>
<area shape="poly" title=" " alt="" coords="231,81,293,99,291,104,229,86"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="312,56,396,83"/>
<area shape="poly" title=" " alt="" coords="231,67,297,67,297,72,231,72"/>
<area shape="poly" title=" " alt="" coords="225,104,246,92,261,80,270,68,279,55,294,42,302,37,305,42,298,46,283,59,274,71,265,84,250,97,228,108"/>
<area shape="poly" title=" " alt="" coords="243,117,284,117,284,123,243,123"/>
<area shape="poly" title=" " alt="" coords="229,103,297,83,298,88,231,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_icgraph.png" border="0" usemap="#aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_icgraph" alt=""/></div>
<map name="aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_icgraph" id="aothello_8cpp_a596345e24a803c4d6cc0880cdd9c6788_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,165,32"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ace1027b2745225e26a5ffb243cf24a15" name="ace1027b2745225e26a5ffb243cf24a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1027b2745225e26a5ffb243cf24a15">&#9670;&#160;</a></span>zeigeSpielfeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zeigeSpielfeld </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe des Spielfelds auf der Konsole. </p>
<p>Ausgabe des aktuellen Spielfelds, 0 bedeutet leeres Feld, 1 ist Spieler 1 und 2 ist Spieler2 Kreuze symbolisieren Spieler 1, waehrend Kreise Spieler 2 symbolisieren</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Spielfeld, das ausgeben wird </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph.png" border="0" usemap="#aothello_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph" alt=""/></div>
<map name="aothello_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph" id="aothello_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph">
<area shape="rect" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="494,132,597,159"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="326,5,425,32"/>
<area shape="poly" title=" " alt="" coords="523,121,489,83,445,46,423,35,425,30,448,42,493,79,527,118"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,55,235"/>
<area shape="poly" title=" " alt="" coords="512,170,481,186,447,199,391,211,334,220,221,229,123,229,55,226,55,221,123,224,221,224,333,215,390,206,446,193,479,181,509,165"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,56,446,83"/>
<area shape="poly" title=" " alt="" coords="505,127,445,97,417,86,419,81,447,92,507,122"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,259,211,285"/>
<area shape="poly" title=" " alt="" coords="527,173,493,210,472,228,447,242,384,264,319,275,259,278,211,277,212,272,259,273,318,270,383,259,445,238,469,224,490,206,524,169"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="309,107,442,133"/>
<area shape="poly" title=" " alt="" coords="479,138,442,133,443,127,480,133"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="322,157,430,184"/>
<area shape="poly" title=" " alt="" coords="479,158,430,165,430,160,478,153"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,107,257,133"/>
<area shape="poly" title=" " alt="" coords="319,41,306,46,249,78,203,108,200,104,246,74,304,42,317,36"/>
<area shape="poly" title=" " alt="" coords="148,144,53,210,50,205,145,140"/>
<area shape="poly" title=" " alt="" coords="307,90,235,109,234,103,306,85"/>
<area shape="poly" title=" " alt="" coords="133,259,54,232,56,227,134,254"/>
<area shape="poly" title=" " alt="" coords="293,123,257,123,257,117,293,117"/>
<area shape="poly" title=" " alt="" coords="306,155,234,137,235,131,307,150"/>
</map>
</div>

</div>
</div>
<a id="a7034afa60f015a8ab6c0b836d316d4a4" name="a7034afa60f015a8ab6c0b836d316d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7034afa60f015a8ab6c0b836d316d4a4">&#9670;&#160;</a></span>zugAusfuehren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zugAusfuehren </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld 当前棋盘 </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der aktuelle Spieler 当前玩家（1=黑, 2=白） </td></tr>
    <tr><td class="paramname">posX</td><td>Die aktuelle Spalte 落子列 </td></tr>
    <tr><td class="paramname">posY</td><td>Die aktuelle Zeile 落子行 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a7034afa60f015a8ab6c0b836d316d4a4_icgraph.png" border="0" usemap="#aothello_8cpp_a7034afa60f015a8ab6c0b836d316d4a4_icgraph" alt=""/></div>
<map name="aothello_8cpp_a7034afa60f015a8ab6c0b836d316d4a4_icgraph" id="aothello_8cpp_a7034afa60f015a8ab6c0b836d316d4a4_icgraph">
<area shape="rect" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="486,56,595,83"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="323,5,420,32"/>
<area shape="poly" title=" " alt="" coords="478,54,418,35,419,30,480,49"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="312,56,432,83"/>
<area shape="poly" title=" " alt="" coords="470,72,432,72,432,67,470,67"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="305,107,438,133"/>
<area shape="poly" title=" " alt="" coords="480,90,419,109,418,104,478,85"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,56,211,83"/>
<area shape="poly" title=" " alt="" coords="309,38,212,64,210,59,307,33"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="134,80,55,93,55,88,133,75"/>
<area shape="poly" title=" " alt="" coords="296,72,211,72,211,67,296,67"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,107,257,133"/>
<area shape="poly" title=" " alt="" coords="290,123,257,123,257,117,290,117"/>
<area shape="poly" title=" " alt="" coords="87,107,55,101,56,96,88,102"/>
</map>
</div>

</div>
</div>
<a id="a0f17ff75622987b979767417e76164a0" name="a0f17ff75622987b979767417e76164a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f17ff75622987b979767417e76164a0">&#9670;&#160;</a></span>zugGueltig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zugGueltig </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist. </p>
<p>Ueberprueft, ob auf einem benachbarten Feld ein gegnerischer Stein liegt. Wenn ja, wird diese Richtung solange untersucht, bis ein eigener Stein gefunden wird. Wird vorher der Spielfeldrand erreicht oder ein leeres Feld gefunden, wird false zurueckgegeben, sonst true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der aktuelle Spieler </td></tr>
    <tr><td class="paramname">posX</td><td>Zu ueberpruefende Spalte </td></tr>
    <tr><td class="paramname">posY</td><td>Zu ueberpruefende Zeile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="othello_8cpp_a0f17ff75622987b979767417e76164a0_icgraph.png" border="0" usemap="#aothello_8cpp_a0f17ff75622987b979767417e76164a0_icgraph" alt=""/></div>
<map name="aothello_8cpp_a0f17ff75622987b979767417e76164a0_icgraph" id="aothello_8cpp_a0f17ff75622987b979767417e76164a0_icgraph">
<area shape="rect" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="659,132,742,159"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="327,157,424,184"/>
<area shape="poly" title=" " alt="" coords="643,152,425,170,425,164,643,147"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="316,5,436,32"/>
<area shape="poly" title=" " alt="" coords="664,126,610,97,515,61,429,35,431,30,517,56,612,92,666,121"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="494,107,611,133"/>
<area shape="poly" title=" " alt="" coords="643,138,611,133,612,127,644,133"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="498,208,607,235"/>
<area shape="poly" title=" " alt="" coords="660,169,582,210,579,205,658,164"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,56,211,83"/>
<area shape="poly" title=" " alt="" coords="312,153,303,147,288,134,279,121,270,109,256,97,233,86,211,78,212,73,236,81,258,92,274,105,283,118,292,131,307,143,315,148"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="134,80,55,93,55,88,133,75"/>
<area shape="poly" title=" " alt="" coords="307,39,212,64,211,59,306,34"/>
<area shape="poly" title=" " alt="" coords="490,141,426,159,424,154,488,136"/>
<area shape="poly" title=" " alt="" coords="485,105,446,97,316,81,211,73,212,68,316,76,447,92,486,100"/>
<area shape="poly" title=" " alt="" coords="518,100,445,53,409,35,411,30,448,48,521,95"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,107,446,133"/>
<area shape="poly" title=" " alt="" coords="479,123,447,123,447,117,479,117"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,107,257,133"/>
<area shape="poly" title=" " alt="" coords="290,123,257,123,257,117,290,117"/>
<area shape="poly" title=" " alt="" coords="87,107,55,101,56,96,88,102"/>
<area shape="poly" title=" " alt="" coords="483,225,396,219,350,211,304,199,273,185,243,168,196,136,199,132,246,164,275,180,306,193,351,206,397,213,483,220"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="othello_8cpp.html">othello.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
