<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: test.cpp File Reference</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#atest_8cpp" alt=""/></div>
<map name="atest_8cpp" id="atest_8cpp">
<area shape="rect" title=" " alt="" coords="100,5,168,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="120,35,71,73,67,68,116,30"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="101,80,168,107"/>
<area shape="poly" title=" " alt="" coords="137,33,137,64,132,64,132,33"/>
<area shape="rect" href="test_8h.html" title=" " alt="" coords="192,80,247,107"/>
<area shape="poly" title=" " alt="" coords="151,31,195,68,192,72,147,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace1027b2745225e26a5ffb243cf24a15" id="r_ace1027b2745225e26a5ffb243cf24a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1027b2745225e26a5ffb243cf24a15">zeigeSpielfeld</a> (const int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>])</td></tr>
<tr class="memdesc:ace1027b2745225e26a5ffb243cf24a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe des Spielfelds auf der Konsole.  <br /></td></tr>
<tr class="separator:ace1027b2745225e26a5ffb243cf24a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9afa274ecde39b15429f5fc77b59e" id="r_ab5b9afa274ecde39b15429f5fc77b59e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b9afa274ecde39b15429f5fc77b59e">gewinner</a> (const int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>])</td></tr>
<tr class="memdesc:ab5b9afa274ecde39b15429f5fc77b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueft, wer Gewinner ist.  <br /></td></tr>
<tr class="separator:ab5b9afa274ecde39b15429f5fc77b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded08a0017d5e8a5909d8ce403058fa" id="r_a6ded08a0017d5e8a5909d8ce403058fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ded08a0017d5e8a5909d8ce403058fa">aufSpielfeld</a> (const int posX, const int posY)</td></tr>
<tr class="memdesc:a6ded08a0017d5e8a5909d8ce403058fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind.  <br /></td></tr>
<tr class="separator:a6ded08a0017d5e8a5909d8ce403058fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab141dfe59d6487353be7ec47b5d9a14c" id="r_ab141dfe59d6487353be7ec47b5d9a14c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab141dfe59d6487353be7ec47b5d9a14c">zugGueltig</a> (const int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int player, const int posX, const int posY)</td></tr>
<tr class="memdesc:ab141dfe59d6487353be7ec47b5d9a14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist.  <br /></td></tr>
<tr class="separator:ab141dfe59d6487353be7ec47b5d9a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96d91998389b5b92ae11bee6382caa" id="r_a9a96d91998389b5b92ae11bee6382caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a96d91998389b5b92ae11bee6382caa">zugAusfuehren</a> (int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int player, const int posX, const int posY)</td></tr>
<tr class="memdesc:a9a96d91998389b5b92ae11bee6382caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子  <br /></td></tr>
<tr class="separator:a9a96d91998389b5b92ae11bee6382caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e489dcd4ea9e8df2a402eb1754f6fca" id="r_a0e489dcd4ea9e8df2a402eb1754f6fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e489dcd4ea9e8df2a402eb1754f6fca">moeglicheZuege</a> (const int spielfeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int player)</td></tr>
<tr class="memdesc:a0e489dcd4ea9e8df2a402eb1754f6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量  <br /></td></tr>
<tr class="separator:a0e489dcd4ea9e8df2a402eb1754f6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7dc9f35ce7c4d7c9bb5c8075c9722f" id="r_abd7dc9f35ce7c4d7c9bb5c8075c9722f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd7dc9f35ce7c4d7c9bb5c8075c9722f">gewinnerTest</a> (const int eingabefeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int richtig, const int testNummer)</td></tr>
<tr class="memdesc:abd7dc9f35ce7c4d7c9bb5c8075c9722f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion zum Testen der <a class="el" href="#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist.">gewinner()</a> Funktion.  <br /></td></tr>
<tr class="separator:abd7dc9f35ce7c4d7c9bb5c8075c9722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed33357222cced27f6a71dfcef7f0dc" id="r_abed33357222cced27f6a71dfcef7f0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abed33357222cced27f6a71dfcef7f0dc">aufSpielfeldTest</a> (const int posX, const int posY, const bool richtig, const int testNummer)</td></tr>
<tr class="memdesc:abed33357222cced27f6a71dfcef7f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion zum Testen der <a class="el" href="#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind.">aufSpielfeld()</a> Funktion.  <br /></td></tr>
<tr class="separator:abed33357222cced27f6a71dfcef7f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b607020a2ae0bc390922f6b1010d7e" id="r_a07b607020a2ae0bc390922f6b1010d7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b607020a2ae0bc390922f6b1010d7e">zugGueltigTest</a> (const int eingabeFeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int spieler, const int posX, const int posY, const bool richtig, const int testNummer)</td></tr>
<tr class="separator:a07b607020a2ae0bc390922f6b1010d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac824b77843882a5a81c2589dc0b4a3" id="r_a1ac824b77843882a5a81c2589dc0b4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac824b77843882a5a81c2589dc0b4a3">zugAusfuehrenTest</a> (int eingabeFeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int ergebnisFeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int spieler, const int posX, const int posY, const int testNummer)</td></tr>
<tr class="separator:a1ac824b77843882a5a81c2589dc0b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a66b2a8d5268d1ca0a2407fc1cf7b" id="r_aa97a66b2a8d5268d1ca0a2407fc1cf7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97a66b2a8d5268d1ca0a2407fc1cf7b">moeglicheZuegeTest</a> (const int eingabeFeld[<a class="el" href="othello_8cpp.html#ade6a6629eef71d4b84aaf7471964042b">GROESSE_Y</a>][<a class="el" href="othello_8cpp.html#a3322848d058541586acfd1cfaf34d1de">GROESSE_X</a>], const int spieler, const int richtig, const int testNummer)</td></tr>
<tr class="separator:aa97a66b2a8d5268d1ca0a2407fc1cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8c940467219dd9a3a51312c61bcf83" id="r_a9c8c940467219dd9a3a51312c61bcf83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c8c940467219dd9a3a51312c61bcf83">ganzenTestAusfuehren</a> ()</td></tr>
<tr class="memdesc:a9c8c940467219dd9a3a51312c61bcf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion, die alle Tests ausfuehrt.  <br /></td></tr>
<tr class="separator:a9c8c940467219dd9a3a51312c61bcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Praktikum Informatik 1 MMXXV</p>
<p>Stellt Funktionen zum Testen der Spielfunktionen zur Verfuegung </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ded08a0017d5e8a5909d8ce403058fa" name="a6ded08a0017d5e8a5909d8ce403058fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ded08a0017d5e8a5909d8ce403058fa">&#9670;&#160;</a></span>aufSpielfeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool aufSpielfeld </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Index fuer die Spalte </td></tr>
    <tr><td class="paramname">posY</td><td>Index fuer die Zeile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, wenn Spalte und Zeile innerhalb des Spielfelds sind, sonst false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph.png" border="0" usemap="#atest_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph" alt=""/></div>
<map name="atest_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph" id="atest_8cpp_a6ded08a0017d5e8a5909d8ce403058fa_icgraph">
<area shape="rect" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="467,5,557,32"/>
<area shape="rect" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="305,5,419,32"/>
<area shape="poly" title=" " alt="" coords="452,21,420,21,420,16,452,16"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="abed33357222cced27f6a71dfcef7f0dc" name="abed33357222cced27f6a71dfcef7f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed33357222cced27f6a71dfcef7f0dc">&#9670;&#160;</a></span>aufSpielfeldTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aufSpielfeldTest </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>richtig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>testNummer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion zum Testen der <a class="el" href="#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind.">aufSpielfeld()</a> Funktion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>Index Spalte </td></tr>
    <tr><td class="paramname">posY</td><td>Index Zeile </td></tr>
    <tr><td class="paramname">richtig</td><td>Das erwartete Ergebnis </td></tr>
    <tr><td class="paramname">testNummer</td><td>Nummer des laufenden Tests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True wenn Test bestanden, ansonsten false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_abed33357222cced27f6a71dfcef7f0dc_cgraph.png" border="0" usemap="#atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_cgraph" alt=""/></div>
<map name="atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_cgraph" id="atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_cgraph">
<area shape="rect" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="5,5,120,32"/>
<area shape="rect" href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="168,5,257,32"/>
<area shape="poly" title=" " alt="" coords="120,16,152,16,152,21,120,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_abed33357222cced27f6a71dfcef7f0dc_icgraph.png" border="0" usemap="#atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_icgraph" alt=""/></div>
<map name="atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_icgraph" id="atest_8cpp_abed33357222cced27f6a71dfcef7f0dc_icgraph">
<area shape="rect" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="305,5,419,32"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9c8c940467219dd9a3a51312c61bcf83" name="a9c8c940467219dd9a3a51312c61bcf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c940467219dd9a3a51312c61bcf83">&#9670;&#160;</a></span>ganzenTestAusfuehren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ganzenTestAusfuehren </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion, die alle Tests ausfuehrt. </p>
<dl class="section return"><dt>Returns</dt><dd>True, wenn alle Tests bestanden wurden, ansonsten false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a9c8c940467219dd9a3a51312c61bcf83_cgraph.png" border="0" usemap="#atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_cgraph" alt=""/></div>
<map name="atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_cgraph" id="atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_cgraph">
<area shape="rect" title="Funktion, die alle Tests ausfuehrt." alt="" coords="5,107,160,133"/>
<area shape="rect" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="221,5,336,32"/>
<area shape="poly" title=" " alt="" coords="102,104,149,74,206,42,219,36,222,41,209,46,152,78,105,108"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="229,56,328,83"/>
<area shape="poly" title=" " alt="" coords="136,103,213,83,215,88,138,109"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="208,107,349,133"/>
<area shape="poly" title=" " alt="" coords="160,117,192,117,192,123,160,123"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="212,208,345,235"/>
<area shape="poly" title=" " alt="" coords="105,132,152,162,209,194,222,199,219,204,206,198,149,166,102,136"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="224,157,332,184"/>
<area shape="poly" title=" " alt="" coords="138,131,210,150,208,155,136,137"/>
<area shape="rect" href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="410,5,500,32"/>
<area shape="poly" title=" " alt="" coords="336,16,395,16,395,21,336,21"/>
<area shape="rect" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist." alt="" coords="418,56,492,83"/>
<area shape="poly" title=" " alt="" coords="328,67,403,67,403,72,328,72"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="404,157,506,184"/>
<area shape="poly" title=" " alt="" coords="328,81,350,92,366,105,375,118,384,130,399,143,406,148,403,152,395,147,380,134,371,121,362,109,348,97,326,86"/>
<area shape="poly" title=" " alt="" coords="328,131,393,150,391,155,327,137"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="397,107,513,133"/>
<area shape="poly" title=" " alt="" coords="350,117,382,117,382,123,350,123"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="561,157,645,184"/>
<area shape="poly" title=" " alt="" coords="497,131,548,149,547,154,496,136"/>
<area shape="poly" title=" " alt="" coords="327,205,391,186,393,191,328,210"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="401,259,509,285"/>
<area shape="poly" title=" " alt="" coords="328,233,393,251,391,257,327,238"/>
<area shape="poly" title=" " alt="" coords="333,168,388,168,388,173,333,173"/>
<area shape="poly" title=" " alt="" coords="333,182,397,193,455,198,513,193,547,186,548,191,514,199,455,203,397,199,332,187"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a9c8c940467219dd9a3a51312c61bcf83_icgraph.png" border="0" usemap="#atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_icgraph" alt=""/></div>
<map name="atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_icgraph" id="atest_8cpp_a9c8c940467219dd9a3a51312c61bcf83_icgraph">
<area shape="rect" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab5b9afa274ecde39b15429f5fc77b59e" name="ab5b9afa274ecde39b15429f5fc77b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b9afa274ecde39b15429f5fc77b59e">&#9670;&#160;</a></span>gewinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gewinner </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prueft, wer Gewinner ist. </p>
<p>Zaehlt alle Steine auf dem Feld</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Aktuelles Spielfeld, fuer das der Gewinner ermittelt wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>winner </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph.png" border="0" usemap="#atest_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph" alt=""/></div>
<map name="atest_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph" id="atest_8cpp_ab5b9afa274ecde39b15429f5fc77b59e_icgraph">
<area shape="rect" title="Prueft, wer Gewinner ist." alt="" coords="451,31,525,57"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="305,5,403,32"/>
<area shape="poly" title=" " alt="" coords="435,37,403,31,404,25,436,32"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,56,211,83"/>
<area shape="poly" title=" " alt="" coords="436,51,212,69,211,64,436,46"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="88,37,56,43,55,37,87,32"/>
<area shape="poly" title=" " alt="" coords="133,64,55,51,55,45,134,59"/>
</map>
</div>

</div>
</div>
<a id="abd7dc9f35ce7c4d7c9bb5c8075c9722f" name="abd7dc9f35ce7c4d7c9bb5c8075c9722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7dc9f35ce7c4d7c9bb5c8075c9722f">&#9670;&#160;</a></span>gewinnerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gewinnerTest </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>eingabefeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>richtig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>testNummer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion zum Testen der <a class="el" href="#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist.">gewinner()</a> Funktion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eingabefeld</td><td>Das zu testende Spielfeld. </td></tr>
    <tr><td class="paramname">richtig</td><td>Der erwartete Gewinner. </td></tr>
    <tr><td class="paramname">testNummer</td><td>Nummer des laufenden Tests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True wenn der berechnete Gewinner und der erwartete Gewinner uebereinstimmen. False ansonsten. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_cgraph.png" border="0" usemap="#atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_cgraph" alt=""/></div>
<map name="atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_cgraph" id="atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_cgraph">
<area shape="rect" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="5,31,104,57"/>
<area shape="rect" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist." alt="" coords="166,5,240,32"/>
<area shape="poly" title=" " alt="" coords="103,33,151,25,152,30,104,38"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="152,56,254,83"/>
<area shape="poly" title=" " alt="" coords="104,50,137,55,136,61,103,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_icgraph.png" border="0" usemap="#atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_icgraph" alt=""/></div>
<map name="atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_icgraph" id="atest_8cpp_abd7dc9f35ce7c4d7c9bb5c8075c9722f_icgraph">
<area shape="rect" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="305,5,403,32"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0e489dcd4ea9e8df2a402eb1754f6fca" name="a0e489dcd4ea9e8df2a402eb1754f6fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e489dcd4ea9e8df2a402eb1754f6fca">&#9670;&#160;</a></span>moeglicheZuege()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int moeglicheZuege </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld 当前棋盘 </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der Spieler, fuer den die Zuege geprueft werden 当前玩家（1或2） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anzahl gueltiger Zuege 所有可落子的数量 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_cgraph.png" border="0" usemap="#atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_cgraph" alt=""/></div>
<map name="atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_cgraph" id="atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_cgraph">
<area shape="rect" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="5,5,122,32"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="170,5,253,32"/>
<area shape="poly" title=" " alt="" coords="122,16,154,16,154,21,122,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_icgraph.png" border="0" usemap="#atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_icgraph" alt=""/></div>
<map name="atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_icgraph" id="atest_8cpp_a0e489dcd4ea9e8df2a402eb1754f6fca_icgraph">
<area shape="rect" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="494,56,611,83"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="316,5,436,32"/>
<area shape="poly" title=" " alt="" coords="488,54,424,35,426,30,490,49"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,56,211,83"/>
<area shape="poly" title=" " alt="" coords="479,72,212,72,212,67,479,67"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,107,446,133"/>
<area shape="poly" title=" " alt="" coords="490,90,426,109,424,104,488,85"/>
<area shape="poly" title=" " alt="" coords="307,39,212,64,211,59,306,34"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="134,80,55,93,55,88,133,75"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,107,257,133"/>
<area shape="poly" title=" " alt="" coords="290,123,257,123,257,117,290,117"/>
<area shape="poly" title=" " alt="" coords="87,107,55,101,56,96,88,102"/>
</map>
</div>

</div>
</div>
<a id="aa97a66b2a8d5268d1ca0a2407fc1cf7b" name="aa97a66b2a8d5268d1ca0a2407fc1cf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a66b2a8d5268d1ca0a2407fc1cf7b">&#9670;&#160;</a></span>moeglicheZuegeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool moeglicheZuegeTest </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>eingabeFeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>richtig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>testNummer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_cgraph.png" border="0" usemap="#atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_cgraph" alt=""/></div>
<map name="atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_cgraph" id="atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,147,57"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="195,5,311,32"/>
<area shape="poly" title=" " alt="" coords="147,31,179,26,180,32,148,36"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="202,56,304,83"/>
<area shape="poly" title=" " alt="" coords="148,52,187,57,186,62,147,57"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="359,5,442,32"/>
<area shape="poly" title=" " alt="" coords="312,16,343,16,343,21,312,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_icgraph.png" border="0" usemap="#atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_icgraph" alt=""/></div>
<map name="atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_icgraph" id="atest_8cpp_aa97a66b2a8d5268d1ca0a2407fc1cf7b_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,446,32"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="290,21,257,21,257,16,290,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ace1027b2745225e26a5ffb243cf24a15" name="ace1027b2745225e26a5ffb243cf24a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1027b2745225e26a5ffb243cf24a15">&#9670;&#160;</a></span>zeigeSpielfeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zeigeSpielfeld </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ausgabe des Spielfelds auf der Konsole. </p>
<p>Ausgabe des aktuellen Spielfelds, 0 bedeutet leeres Feld, 1 ist Spieler 1 und 2 ist Spieler2 Kreuze symbolisieren Spieler 1, waehrend Kreise Spieler 2 symbolisieren</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Spielfeld, das ausgeben wird </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph.png" border="0" usemap="#atest_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph" alt=""/></div>
<map name="atest_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph" id="atest_8cpp_ace1027b2745225e26a5ffb243cf24a15_icgraph">
<area shape="rect" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="494,132,597,159"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="326,5,425,32"/>
<area shape="poly" title=" " alt="" coords="523,121,489,83,445,46,423,35,425,30,448,42,493,79,527,118"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,55,235"/>
<area shape="poly" title=" " alt="" coords="512,170,481,186,447,199,391,211,334,220,221,229,123,229,55,226,55,221,123,224,221,224,333,215,390,206,446,193,479,181,509,165"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,56,446,83"/>
<area shape="poly" title=" " alt="" coords="505,127,445,97,417,86,419,81,447,92,507,122"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,259,211,285"/>
<area shape="poly" title=" " alt="" coords="527,173,493,210,472,228,447,242,384,264,319,275,259,278,211,277,212,272,259,273,318,270,383,259,445,238,469,224,490,206,524,169"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="309,107,442,133"/>
<area shape="poly" title=" " alt="" coords="479,138,442,133,443,127,480,133"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="322,157,430,184"/>
<area shape="poly" title=" " alt="" coords="479,158,430,165,430,160,478,153"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,107,257,133"/>
<area shape="poly" title=" " alt="" coords="319,41,306,46,249,78,203,108,200,104,246,74,304,42,317,36"/>
<area shape="poly" title=" " alt="" coords="148,144,53,210,50,205,145,140"/>
<area shape="poly" title=" " alt="" coords="307,90,235,109,234,103,306,85"/>
<area shape="poly" title=" " alt="" coords="133,259,54,232,56,227,134,254"/>
<area shape="poly" title=" " alt="" coords="293,123,257,123,257,117,293,117"/>
<area shape="poly" title=" " alt="" coords="306,155,234,137,235,131,307,150"/>
</map>
</div>

</div>
</div>
<a id="a9a96d91998389b5b92ae11bee6382caa" name="a9a96d91998389b5b92ae11bee6382caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a96d91998389b5b92ae11bee6382caa">&#9670;&#160;</a></span>zugAusfuehren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zugAusfuehren </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld 当前棋盘 </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der aktuelle Spieler 当前玩家（1=黑, 2=白） </td></tr>
    <tr><td class="paramname">posX</td><td>Die aktuelle Spalte 落子列 </td></tr>
    <tr><td class="paramname">posY</td><td>Die aktuelle Zeile 落子行 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a9a96d91998389b5b92ae11bee6382caa_icgraph.png" border="0" usemap="#atest_8cpp_a9a96d91998389b5b92ae11bee6382caa_icgraph" alt=""/></div>
<map name="atest_8cpp_a9a96d91998389b5b92ae11bee6382caa_icgraph" id="atest_8cpp_a9a96d91998389b5b92ae11bee6382caa_icgraph">
<area shape="rect" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="486,31,595,57"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="312,5,432,32"/>
<area shape="poly" title=" " alt="" coords="470,36,432,30,433,25,471,31"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="305,56,438,83"/>
<area shape="poly" title=" " alt="" coords="471,57,439,62,438,57,470,52"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,5,211,32"/>
<area shape="poly" title=" " alt="" coords="296,21,211,21,211,16,296,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="134,29,55,43,55,37,133,24"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,56,257,83"/>
<area shape="poly" title=" " alt="" coords="290,72,257,72,257,67,290,67"/>
<area shape="poly" title=" " alt="" coords="87,56,55,51,56,45,88,51"/>
</map>
</div>

</div>
</div>
<a id="a1ac824b77843882a5a81c2589dc0b4a3" name="a1ac824b77843882a5a81c2589dc0b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac824b77843882a5a81c2589dc0b4a3">&#9670;&#160;</a></span>zugAusfuehrenTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zugAusfuehrenTest </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>eingabeFeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>ergebnisFeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>testNummer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_cgraph.png" border="0" usemap="#atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_cgraph" alt=""/></div>
<map name="atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_cgraph" id="atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,139,57"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="190,5,292,32"/>
<area shape="poly" title=" " alt="" coords="139,31,174,26,175,31,139,37"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="187,56,295,83"/>
<area shape="poly" title=" " alt="" coords="139,51,171,56,171,62,139,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_icgraph.png" border="0" usemap="#atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_icgraph" alt=""/></div>
<map name="atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_icgraph" id="atest_8cpp_a1ac824b77843882a5a81c2589dc0b4a3_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,438,32"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="290,21,257,21,257,16,290,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab141dfe59d6487353be7ec47b5d9a14c" name="ab141dfe59d6487353be7ec47b5d9a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab141dfe59d6487353be7ec47b5d9a14c">&#9670;&#160;</a></span>zugGueltig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zugGueltig </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spielfeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>aktuellerSpieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist. </p>
<p>Ueberprueft, ob auf einem benachbarten Feld ein gegnerischer Stein liegt. Wenn ja, wird diese Richtung solange untersucht, bis ein eigener Stein gefunden wird. Wird vorher der Spielfeldrand erreicht oder ein leeres Feld gefunden, wird false zurueckgegeben, sonst true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spielfeld</td><td>Das aktuelle Spielfeld </td></tr>
    <tr><td class="paramname">aktuellerSpieler</td><td>Der aktuelle Spieler </td></tr>
    <tr><td class="paramname">posX</td><td>Zu ueberpruefende Spalte </td></tr>
    <tr><td class="paramname">posY</td><td>Zu ueberpruefende Zeile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_ab141dfe59d6487353be7ec47b5d9a14c_icgraph.png" border="0" usemap="#atest_8cpp_ab141dfe59d6487353be7ec47b5d9a14c_icgraph" alt=""/></div>
<map name="atest_8cpp_ab141dfe59d6487353be7ec47b5d9a14c_icgraph" id="atest_8cpp_ab141dfe59d6487353be7ec47b5d9a14c_icgraph">
<area shape="rect" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="659,81,742,108"/>
<area shape="rect" href="othello_8cpp.html#ae44cf481fe71ebc30511c76190e6bc5d" title=" " alt="" coords="316,5,436,32"/>
<area shape="poly" title=" " alt="" coords="643,81,610,72,436,33,437,28,611,67,644,76"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="494,81,611,108"/>
<area shape="poly" title=" " alt="" coords="643,97,611,97,611,92,643,92"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="498,157,607,184"/>
<area shape="poly" title=" " alt="" coords="660,118,582,159,579,154,658,113"/>
<area shape="rect" href="othello_8cpp.html#a596345e24a803c4d6cc0880cdd9c6788" title=" " alt="" coords="149,81,211,108"/>
<area shape="poly" title=" " alt="" coords="326,41,212,85,210,80,324,36"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,55,159"/>
<area shape="poly" title=" " alt="" coords="134,113,56,140,54,135,133,108"/>
<area shape="poly" title=" " alt="" coords="504,77,408,35,410,30,507,72"/>
<area shape="poly" title=" " alt="" coords="479,97,212,97,212,92,479,92"/>
<area shape="rect" href="othello_k_i_8cpp.html#a5e5980177c60019445f26e3e61b50c51" title=" " alt="" coords="327,107,424,133"/>
<area shape="poly" title=" " alt="" coords="479,108,425,116,424,110,479,103"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="305,157,446,184"/>
<area shape="poly" title=" " alt="" coords="512,118,447,148,418,159,416,154,445,143,510,113"/>
<area shape="poly" title=" " alt="" coords="311,114,211,101,212,96,312,109"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,157,257,184"/>
<area shape="poly" title=" " alt="" coords="290,173,257,173,257,168,290,168"/>
<area shape="poly" title=" " alt="" coords="87,158,55,152,56,147,88,152"/>
<area shape="poly" title=" " alt="" coords="490,191,447,199,376,204,305,199,236,187,237,182,305,193,376,198,446,193,489,186"/>
</map>
</div>

</div>
</div>
<a id="a07b607020a2ae0bc390922f6b1010d7e" name="a07b607020a2ae0bc390922f6b1010d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b607020a2ae0bc390922f6b1010d7e">&#9670;&#160;</a></span>zugGueltigTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zugGueltigTest </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>eingabeFeld</em></span>[GROESSE_Y][GROESSE_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>spieler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>posY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>richtig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>testNummer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a07b607020a2ae0bc390922f6b1010d7e_cgraph.png" border="0" usemap="#atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_cgraph" alt=""/></div>
<map name="atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_cgraph" id="atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,114,57"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="162,5,264,32"/>
<area shape="poly" title=" " alt="" coords="114,32,146,27,147,32,114,38"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="171,56,254,83"/>
<area shape="poly" title=" " alt="" coords="114,50,156,57,155,63,114,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a07b607020a2ae0bc390922f6b1010d7e_icgraph.png" border="0" usemap="#atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_icgraph" alt=""/></div>
<map name="atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_icgraph" id="atest_8cpp_a07b607020a2ae0bc390922f6b1010d7e_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,413,32"/>
<area shape="rect" href="test_8cpp.html#a9c8c940467219dd9a3a51312c61bcf83" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,257,21,257,16,289,16"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
