<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: test.h File Reference</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test_8h__dep__incl.png" border="0" usemap="#atest_8hdep" alt=""/></div>
<map name="atest_8hdep" id="atest_8hdep">
<area shape="rect" title=" " alt="" coords="70,5,124,32"/>
<area shape="rect" href="othello_8cpp.html" title=" " alt="" coords="5,80,90,107"/>
<area shape="poly" title=" " alt="" coords="82,47,58,81,54,78,77,44"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="113,80,182,107"/>
<area shape="poly" title=" " alt="" coords="116,43,141,78,137,81,112,46"/>
</map>
</div>
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afde064dd5df5d3f3207ebaedb28a5f30" id="r_afde064dd5df5d3f3207ebaedb28a5f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde064dd5df5d3f3207ebaedb28a5f30">TESTFUNKTIONEN_H</a></td></tr>
<tr class="separator:afde064dd5df5d3f3207ebaedb28a5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81255b327743be72f619bcdc8d513e91" id="r_a81255b327743be72f619bcdc8d513e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81255b327743be72f619bcdc8d513e91">gewinnerTest</a> (...)</td></tr>
<tr class="separator:a81255b327743be72f619bcdc8d513e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20bb7dbcb215d9e7e7a3c90c1bb9b5" id="r_adf20bb7dbcb215d9e7e7a3c90c1bb9b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">aufSpielfeldTest</a> (...)</td></tr>
<tr class="separator:adf20bb7dbcb215d9e7e7a3c90c1bb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0b371cd5eab6469795b69f1a8005f" id="r_ae2a0b371cd5eab6469795b69f1a8005f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a0b371cd5eab6469795b69f1a8005f">zugGueltigTest</a> (...)</td></tr>
<tr class="separator:ae2a0b371cd5eab6469795b69f1a8005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ecc9809e5279f5845e7427350f489" id="r_a5a5ecc9809e5279f5845e7427350f489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a5ecc9809e5279f5845e7427350f489">zugAusfuehrenTest</a> (...)</td></tr>
<tr class="separator:a5a5ecc9809e5279f5845e7427350f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbcf88d0d8bb1dadd4f43597b47be23" id="r_aedbcf88d0d8bb1dadd4f43597b47be23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedbcf88d0d8bb1dadd4f43597b47be23">moeglicheZuegeTest</a> (...)</td></tr>
<tr class="separator:aedbcf88d0d8bb1dadd4f43597b47be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8c940467219dd9a3a51312c61bcf83" id="r_a9c8c940467219dd9a3a51312c61bcf83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c8c940467219dd9a3a51312c61bcf83">ganzenTestAusfuehren</a> ()</td></tr>
<tr class="memdesc:a9c8c940467219dd9a3a51312c61bcf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion, die alle Tests ausfuehrt.  <br /></td></tr>
<tr class="separator:a9c8c940467219dd9a3a51312c61bcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Praktikum Informatik 1</p>
<p>Stellt eine Funktion zum Testen der Spielfunktionen bereit </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afde064dd5df5d3f3207ebaedb28a5f30" name="afde064dd5df5d3f3207ebaedb28a5f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde064dd5df5d3f3207ebaedb28a5f30">&#9670;&#160;</a></span>TESTFUNKTIONEN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTFUNKTIONEN_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf20bb7dbcb215d9e7e7a3c90c1bb9b5" name="adf20bb7dbcb215d9e7e7a3c90c1bb9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">&#9670;&#160;</a></span>aufSpielfeldTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aufSpielfeldTest </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8c940467219dd9a3a51312c61bcf83" name="a9c8c940467219dd9a3a51312c61bcf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c940467219dd9a3a51312c61bcf83">&#9670;&#160;</a></span>ganzenTestAusfuehren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ganzenTestAusfuehren </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion, die alle Tests ausfuehrt. </p>
<dl class="section return"><dt>Returns</dt><dd>True, wenn alle Tests bestanden wurden, ansonsten false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8h_a9c8c940467219dd9a3a51312c61bcf83_cgraph.png" border="0" usemap="#atest_8h_a9c8c940467219dd9a3a51312c61bcf83_cgraph" alt=""/></div>
<map name="atest_8h_a9c8c940467219dd9a3a51312c61bcf83_cgraph" id="atest_8h_a9c8c940467219dd9a3a51312c61bcf83_cgraph">
<area shape="rect" title="Funktion, die alle Tests ausfuehrt." alt="" coords="5,107,160,133"/>
<area shape="rect" href="test_8cpp.html#abed33357222cced27f6a71dfcef7f0dc" title="Funktion zum Testen der aufSpielfeld() Funktion." alt="" coords="221,5,336,32"/>
<area shape="poly" title=" " alt="" coords="102,104,149,74,206,42,219,36,222,41,209,46,152,78,105,108"/>
<area shape="rect" href="test_8cpp.html#abd7dc9f35ce7c4d7c9bb5c8075c9722f" title="Funktion zum Testen der gewinner() Funktion." alt="" coords="229,56,328,83"/>
<area shape="poly" title=" " alt="" coords="136,103,213,83,215,88,138,109"/>
<area shape="rect" href="test_8cpp.html#aa97a66b2a8d5268d1ca0a2407fc1cf7b" title=" " alt="" coords="208,107,349,133"/>
<area shape="poly" title=" " alt="" coords="160,117,192,117,192,123,160,123"/>
<area shape="rect" href="test_8cpp.html#a1ac824b77843882a5a81c2589dc0b4a3" title=" " alt="" coords="212,208,345,235"/>
<area shape="poly" title=" " alt="" coords="105,132,152,162,209,194,222,199,219,204,206,198,149,166,102,136"/>
<area shape="rect" href="test_8cpp.html#a07b607020a2ae0bc390922f6b1010d7e" title=" " alt="" coords="224,157,332,184"/>
<area shape="poly" title=" " alt="" coords="138,131,210,150,208,155,136,137"/>
<area shape="rect" href="othello_8cpp.html#a6ded08a0017d5e8a5909d8ce403058fa" title="Ueberprueft fuer zwei Indizes, ob sie auf dem Spielfeld sind." alt="" coords="410,5,500,32"/>
<area shape="poly" title=" " alt="" coords="336,16,395,16,395,21,336,21"/>
<area shape="rect" href="othello_8cpp.html#ab5b9afa274ecde39b15429f5fc77b59e" title="Prueft, wer Gewinner ist." alt="" coords="418,56,492,83"/>
<area shape="poly" title=" " alt="" coords="328,67,403,67,403,72,328,72"/>
<area shape="rect" href="othello_8cpp.html#ace1027b2745225e26a5ffb243cf24a15" title="Ausgabe des Spielfelds auf der Konsole." alt="" coords="404,157,506,184"/>
<area shape="poly" title=" " alt="" coords="328,81,350,92,366,105,375,118,384,130,399,143,406,148,403,152,395,147,380,134,371,121,362,109,348,97,326,86"/>
<area shape="poly" title=" " alt="" coords="328,131,393,150,391,155,327,137"/>
<area shape="rect" href="othello_8cpp.html#a8cf3121558de67463e88957becd116d1" title="Gibt die Anzahl aller moeglichen Zuege fuer den aktuellen Spieler zurueck 返回当前玩家所有合法落子数量" alt="" coords="397,107,513,133"/>
<area shape="poly" title=" " alt="" coords="350,117,382,117,382,123,350,123"/>
<area shape="rect" href="othello_8cpp.html#a0f17ff75622987b979767417e76164a0" title="Ueberprueft fuer zwei Indizes, ob der Zug gueltig ist." alt="" coords="561,157,645,184"/>
<area shape="poly" title=" " alt="" coords="497,131,548,149,547,154,496,136"/>
<area shape="poly" title=" " alt="" coords="327,205,391,186,393,191,328,210"/>
<area shape="rect" href="othello_8cpp.html#a7034afa60f015a8ab6c0b836d316d4a4" title="Funktion, die einen Zug ausfuehrt 执行玩家的一步落子，并翻转所有被夹住的对方棋子" alt="" coords="401,259,509,285"/>
<area shape="poly" title=" " alt="" coords="328,233,393,251,391,257,327,238"/>
<area shape="poly" title=" " alt="" coords="333,168,388,168,388,173,333,173"/>
<area shape="poly" title=" " alt="" coords="333,182,397,193,455,198,513,193,547,186,548,191,514,199,455,203,397,199,332,187"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8h_a9c8c940467219dd9a3a51312c61bcf83_icgraph.png" border="0" usemap="#atest_8h_a9c8c940467219dd9a3a51312c61bcf83_icgraph" alt=""/></div>
<map name="atest_8h_a9c8c940467219dd9a3a51312c61bcf83_icgraph" id="atest_8h_a9c8c940467219dd9a3a51312c61bcf83_icgraph">
<area shape="rect" title="Funktion, die alle Tests ausfuehrt." alt="" coords="103,5,257,32"/>
<area shape="rect" href="othello_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a81255b327743be72f619bcdc8d513e91" name="a81255b327743be72f619bcdc8d513e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81255b327743be72f619bcdc8d513e91">&#9670;&#160;</a></span>gewinnerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gewinnerTest </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbcf88d0d8bb1dadd4f43597b47be23" name="aedbcf88d0d8bb1dadd4f43597b47be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbcf88d0d8bb1dadd4f43597b47be23">&#9670;&#160;</a></span>moeglicheZuegeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool moeglicheZuegeTest </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5ecc9809e5279f5845e7427350f489" name="a5a5ecc9809e5279f5845e7427350f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ecc9809e5279f5845e7427350f489">&#9670;&#160;</a></span>zugAusfuehrenTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zugAusfuehrenTest </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a0b371cd5eab6469795b69f1a8005f" name="ae2a0b371cd5eab6469795b69f1a8005f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a0b371cd5eab6469795b69f1a8005f">&#9670;&#160;</a></span>zugGueltigTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zugGueltigTest </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
