<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Versuch 3: test.h Source File</title>
<link rel="icon" href="input.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="input.png"/></td>
  <td id="projectalign">
   <div id="projectname">Versuch 3<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef TEST_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define TEST_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef TESTFUNKTIONEN_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="test_8h.html#afde064dd5df5d3f3207ebaedb28a5f30">   12</a></span><span class="preprocessor">#define TESTFUNKTIONEN_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="test_8h.html#a81255b327743be72f619bcdc8d513e91">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#a81255b327743be72f619bcdc8d513e91">gewinnerTest</a>(...);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="test_8h.html#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">aufSpielfeldTest</a>(...);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="test_8h.html#ae2a0b371cd5eab6469795b69f1a8005f">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#ae2a0b371cd5eab6469795b69f1a8005f">zugGueltigTest</a>(...);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="test_8h.html#a5a5ecc9809e5279f5845e7427350f489">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#a5a5ecc9809e5279f5845e7427350f489">zugAusfuehrenTest</a>(...);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="test_8h.html#aedbcf88d0d8bb1dadd4f43597b47be23">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#aedbcf88d0d8bb1dadd4f43597b47be23">moeglicheZuegeTest</a>(...);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#a9c8c940467219dd9a3a51312c61bcf83">ganzenTestAusfuehren</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="test_8h.html#a9c8c940467219dd9a3a51312c61bcf83">ganzenTestAusfuehren</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">/* TEST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="atest_8h_html_a5a5ecc9809e5279f5845e7427350f489"><div class="ttname"><a href="test_8h.html#a5a5ecc9809e5279f5845e7427350f489">zugAusfuehrenTest</a></div><div class="ttdeci">bool zugAusfuehrenTest(...)</div></div>
<div class="ttc" id="atest_8h_html_a81255b327743be72f619bcdc8d513e91"><div class="ttname"><a href="test_8h.html#a81255b327743be72f619bcdc8d513e91">gewinnerTest</a></div><div class="ttdeci">bool gewinnerTest(...)</div></div>
<div class="ttc" id="atest_8h_html_a9c8c940467219dd9a3a51312c61bcf83"><div class="ttname"><a href="test_8h.html#a9c8c940467219dd9a3a51312c61bcf83">ganzenTestAusfuehren</a></div><div class="ttdeci">bool ganzenTestAusfuehren()</div><div class="ttdoc">Funktion, die alle Tests ausfuehrt.</div><div class="ttdef"><b>Definition</b> test.cpp:221</div></div>
<div class="ttc" id="atest_8h_html_adf20bb7dbcb215d9e7e7a3c90c1bb9b5"><div class="ttname"><a href="test_8h.html#adf20bb7dbcb215d9e7e7a3c90c1bb9b5">aufSpielfeldTest</a></div><div class="ttdeci">bool aufSpielfeldTest(...)</div></div>
<div class="ttc" id="atest_8h_html_ae2a0b371cd5eab6469795b69f1a8005f"><div class="ttname"><a href="test_8h.html#ae2a0b371cd5eab6469795b69f1a8005f">zugGueltigTest</a></div><div class="ttdeci">bool zugGueltigTest(...)</div></div>
<div class="ttc" id="atest_8h_html_aedbcf88d0d8bb1dadd4f43597b47be23"><div class="ttname"><a href="test_8h.html#aedbcf88d0d8bb1dadd4f43597b47be23">moeglicheZuegeTest</a></div><div class="ttdeci">bool moeglicheZuegeTest(...)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
